[defaults]
host_key_checking = False
command_warnings = False
deprecation_warnings = False
nocows = 1
remote_user = marlen
private_key_file = ../../ssh-chaves/key-lab
timeout = 360
gather_timeout = 360

[ssh_connection]
retries = 100

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
